@mainColor:#a5c5f5; //#ffb4b4;light blue
@hoverColor:#5588dd; //deeper blue
@borderColor:#f5efef; //light gray

#pc-article{
	width: 100%;
	background: #fff;
	.wrap{
		width: 740px;
		margin: 0 auto;
		background: #fff;
		padding: 20px 35px;
		box-sizing: border-box;
		.title{
			display: block;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-indent: 20px;
			font-size: 30px;
			color:#a5c5f5;
			border-left: 4px solid #a5c5f5;
		}
		.desc-box{
			display: block;
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding-left: 25px;
			box-sizing: border-box;
			.desc{
				display: inline-block;
				color: #888;
				margin-right: 10px;
				font-size: 16px;
				&.author{
					a,a:visited{
                        color:@mainColor;
                    }
				}
				&.vote,&.down{
					span{
						color:@mainColor;
					}
				}
				&.time{
					color: #aaa;
				}
			}
		}
		.tag{
			display: block;
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding-left: 25px;
			box-sizing: border-box;
			// border-top:.02rem solid #f7f7f7;
			// border-bottom:.02rem solid #f7f7f7;
			margin-bottom: 20px;
			.tag-name{
				display: inline-block;
                height: 26px;
                line-height: 26px;
                padding:0 1px;
                border: 1px solid @borderColor;
                border-radius: 4px;
				margin-right: 20px;
				font-size: 18px;
				color: @mainColor;
                box-sizing: border-box;
			}
		}
		.content{
			display: block;
			width: 100%;
			padding:20px 50px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border-top:1px solid #f7f7f7;
			p{
				width: 100%;
				text-align: left;
				font-size: 24px;
				font-weight: 400;
				line-height: 40px;
				word-break:break-all; 
                word-wrap:break-word;
                margin-bottom: 10px;
			}
		}
		.comments{
			display: block;
			width: 80%;
			margin: 0 auto;
			padding: 0 20px;
			border-top:1px solid @hoverColor;
			box-sizing: border-box;
			.desc{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 24px;
				color: @hoverColor;
				margin-bottom: 10px;
				.c-num{
					color: #aaa;
				}
			}
			.c-none{
				width: 95%;
				height: 80px;
				line-height: 80px;
				margin: 0 auto; 
				border:1px solid #f7f7f7;
				box-sizing: border-box;
				margin-bottom: 10px;
				font-size: 28px;
				text-align: center;
				color: #aaa;
			}
			.c-box{
				display: block;
				width: 95%;
				margin: 0 auto;
				border:1px solid #f7f7f7;
				box-sizing: border-box;
				margin-bottom: 10px;
				.c-box-desc{
					display: block;
					width: 100%;
					height: 40px;
					line-height: 40px;
					padding-left: 10px;
					font-size: 20px;
					box-sizing: border-box;
					border-bottom:1px solid #f7f7f7;
					.cbd{
						display: inline-block;
						&.index{
							color: #888;
							margin-left: 20px;
						}
						&.c-name{
							margin-left: 20px;
							a,a:visited{
		                        color:@mainColor;
		                    }
						}
					}
				}
				.comment{
					display: block;
					width: 100%;
					padding: 20px;
					font-size: 24px;
					line-height: 38px;
					font-weight: 400;
					box-sizing: border-box;
				}
				.time{
					display: block;
					width: 100%;
					height: 30px;
					line-height: 30px;
					font-size: 20px;
					padding-left: 20px;
					color: #888;
				}
			}
			.add-comment,.do-comment{
				display: block;
				width: 95%;
				margin: 0 auto;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 24px;
				color: #fff;
				background: @mainColor;
				margin-bottom: 10px;
			}
			.comment-area{
				width: 95%;
			    height: 120px;
			    margin: 0 auto;
			    border: 1px solid #aaa;
			    display: block;
			    margin-bottom: 20px;
			    font-size: 24px;
			    padding:20px;
			    box-sizing: border-box;
			}
		}
	}
}