body{position: relative;}
.index-main{
	position: relative;
	width: 100%;
	height: 100%;
    padding-top:80px;
    box-sizing: border-box;
    .main-box{
    	position: absolute;
        width: 400px;
        height: 440px;
        top: 50%;
        left: 50%;
        margin-top: -220px;
        margin-left: -200px;
        box-sizing: border-box;
        h1{color: #a5c5f5;text-align: center;}
        .tab-no-auth{
            width: 100%;
            height: 40px;
            border: 1px solid #e2e2e2;
            a,a:visited{
                font-size: 16px;
                text-shadow: 0 1px 1px rgba(0,0,0,.1);
                background: #fff;
                color: #aaa;
            }
            .tab-reg{
                display: block;
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                line-height: 40px;
            }
            .tab-log{
                display: block;
                height: 100%;
                overflow: hidden;
                text-align: center;
                line-height: 40px;
            }
            .active{
                background: #a5c5f5;
                color: #fff;
            }
        }
        .input-list{
            width: 100%;
            margin-top: 10px;
            border: 1px solid #e2e2e2;
            .input-wrap{
                position: relative;
                width: 100%;
                padding: 1px 0;
                box-sizing: border-box;
                border-bottom: 1px solid #eaeaea;
                &.no-border-bottom{
                    border-bottom: 0;
                }
                input{
                    width: 100%;
                    border: 0;
                    padding: 15px;
                    box-sizing: border-box;
                    font-size: 16px;
                    font-weight: 800;
                    border: 0;
                    outline: none;
                    &.captcha-input{
                        display: block;
                        width: 66%;
                        float: left;
                    }
                }
                span.error{
                    position: absolute;
                    width: auto;
                    /* padding: .3rem; */
                    box-sizing: border-box;
                    font-size: 14px;
                    line-height: 100%;
                    height: 100%;
                    right: 10px;
                    top: 50%;
                    margin-top: -6px;
                    color: #c33;
                    font-size: 12px;
                }
                .captcha-img{
                    width: 80px;
                    height: 40px;
                    position: absolute;
                    background: #fbfbfb;
                    right: 4px;
                    top: 50%;
                    margin-top: -20px;
                    cursor: pointer;
                }
            }
            .btn-submit{
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                text-shadow: 0 1px 1px rgba(0,0,0,.2);
                color:#fff;
                background: #a5c5f5;
                border: 1px solid #a5c5f5;
                border-top: 0;
                box-sizing: border-box;
                outline: none;
            }
        }
        // .forget-passwd{
        //     display: block;
        //     width: 120px;
        //     height: 30px;
        //     line-height: .6rem;
        //     text-align: center;
        //     color: #888;
        //     margin: 0 auto;
        // }
    }
}