@mainColor:#a5c5f5; //#ffb4b4;light blue
@hoverColor:#5588dd; //deeper blue
@borderColor:#f5efef; //light gray

#m-article{
	width: 100%;
	background: #f7f7f7;
	.wrap{
		display: block;
		width: 90%;
		margin: 0 auto;
		background: #fff;
		padding-top:.4rem;
		border-bottom: .08rem solid @hoverColor;
		.title{
			display: block;
			width: 100%;
			height: 1rem;
			line-height: 1rem;
			text-indent: .4rem;
			font-weight: 600;
			font-size: .4rem;
			color:#a5c5f5;
			border-left: .08rem solid #a5c5f5;
		}
		.desc-box{
			display: block;
			width: 100%;
			height: .5rem;
			line-height: .5rem;
			padding-left: .48rem;
			box-sizing: border-box;
			.desc{
				display: inline-block;
				color: #888;
				margin-right: .1rem;
				font-size: .18rem;
				&.author{
					a,a:visited{
                        color:@mainColor;
                    }
				}
				&.vote,&.down{
					span{
						color:@mainColor;
					}
				}
				&.time{
					color: #aaa;
				}
			}
		}
		.tag{
			display: block;
			width: 100%;
			height: .5rem;
			line-height: .5rem;
			padding-left: .48rem;
			box-sizing: border-box;
			// border-top:.02rem solid #f7f7f7;
			// border-bottom:.02rem solid #f7f7f7;
			margin-bottom: .1rem;
			.tag-name{
				display: inline-block;
                height: .3rem;
                line-height: .3rem;
                padding:0 .02rem;
                border: 1px solid @borderColor;
                border-radius: 4px;
				margin-right: .1rem;
				font-size: .18rem;
				color: @mainColor;
                box-sizing: border-box;
			}
		}
		.content{
			display: block;
			width: 100%;
			padding:.2rem .5rem;
			box-sizing: border-box;
			margin-bottom: .1rem;
			border-top:.02rem solid #f7f7f7;
			p{
				width: 100%;
				text-align: left;
				font-size: .3rem;
				font-weight: 500;
				line-height: .38rem;
				word-break:break-all; 
                word-wrap:break-word;
                margin-bottom: .1rem;
			}
		}
		.comments{
			display: block;
			width: 80%;
			margin: 0 auto;
			padding: 0 .26rem;
			border-top:.02rem solid @hoverColor;
			box-sizing: border-box;
			.desc{
				width: 100%;
				height: .4rem;
				line-height: .4rem;
				font-size: .24rem;
				color: @hoverColor;
				margin-bottom: .1rem;
				.c-num{
					color: #aaa;
				}
			}
			.c-none{
				width: 95%;
				height: .8rem;
				line-height: .8rem;
				margin: 0 auto; 
				border:.02rem solid #f7f7f7;
				box-sizing: border-box;
				margin-bottom: .1rem;
				font-size: .28rem;
				text-align: center;
				color: #aaa;
			}
			.c-box{
				display: block;
				width: 95%;
				margin: 0 auto;
				border:.02rem solid #f7f7f7;
				box-sizing: border-box;
				margin-bottom: .1rem;
				.c-box-desc{
					display: block;
					width: 100%;
					height: .4rem;
					line-height: .4rem;
					padding-left: .1rem;
					font-size: .2rem;
					box-sizing: border-box;
					border-bottom:.02rem solid #f7f7f7;
					.cbd{
						display: inline-block;
						&.index{
							color: #888;
							margin-left: .2rem;
						}
						&.c-name{
							margin-left: .2rem;
							a,a:visited{
		                        color:@mainColor;
		                    }
						}
					}
				}
				.comment{
					display: block;
					width: 100%;
					padding: .2rem;
					font-size: .24rem;
					line-height: .28rem;
					font-weight: 400;
					box-sizing: border-box;
				}
				.time{
					display: block;
					width: 100%;
					height: .24rem;
					line-height: .24rem;
					font-size: .2rem;
					padding-left: .2rem;
					color: #888;
				}
			}
			.add-comment,.do-comment{
				display: block;
				width: 95%;
				margin: 0 auto;
				height: .5rem;
				line-height: .5rem;
				text-align: center;
				font-size: .24rem;
				color: #fff;
				background: @mainColor;
				margin-bottom: .1rem;
			}
			.comment-area{
				width: 95%;
			    height: 1.2rem;
			    margin: 0 auto;
			    border: .02rem solid #aaa;
			    display: block;
			    margin-bottom: .2rem;
			}
		}
	}
	
}