/*** CSS FOR MOBILE INDEX PAGE***/
#m-index{
	background: #fbfbfb;
	font-size: .24rem;
	.header{
		position: fixed;
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		box-sizing: border-box;
		padding: .1rem 0;
		background: #fff;
		border-bottom: .02rem solid #E6E6E6;
		box-shadow: 0 2px 2px #a5c5f5;
		z-index:999;
		.m-logo{
			position: absolute;
			width: .8rem;
			height: .7rem;
			top: .15rem;
			left: 50%;
			margin-left: -.4rem;
			background: url(../images/n.png) no-repeat; 
			background-size: .8rem .7rem;
		}
		.menu{
			position: absolute;
			width: .6rem;
			height: .6rem;
			top: .2rem;
			right: .2rem;
			box-sizing: border-box;
			cursor: pointer;
			.icon-bar{
				width: .42rem;
				height: 1px;
				background: #a5c5f5;
				margin:.14rem auto 0;
			}
		}
	}
	.wrap{
		width: 100%;
		padding-top: 1rem;
		z-index: 99;
		.post-top{
			display: block;
			width: 100%;
			min-height: 4rem;
			color: #2d2d32;
			padding: 0;
			margin-bottom: .15rem;
			background: #fff;
			cursor: pointer;
			.news-title{
				padding: .1rem .1rem 0 .1rem;
				font-size: .32rem;
				line-height: .56rem;
			}
			.info-area{
				position: relative;
				width: 100%;
				height: .4rem;
				line-height: .4rem;
				font-size: .18rem;
				color: #b4b4b4;
				padding-left: .15rem;
				box-sizing: border-box;
				.post-author{
					margin-left: .2rem;
				}
				.top-place{
					position: absolute;
					width: auto;
					height: .3rem;
					line-height: .26rem;
					text-align: center;
					font-size: .2rem;
					color: #a5c5f5;
					top: 0;
					right: .3rem;
					padding: 0 .06rem;
					box-sizing: border-box;
					border:.02rem solid #a5c5f5;
					border-radius: .08rem;
				}
			}
		}
		.post-box{
			position: relative;
			width: 95%;
			min-height: 1rem;
			box-sizing: border-box;
			padding: 0 .2rem;
			margin:0 auto .15rem;
			background: #fff;
			cursor: pointer;
			&.has-img{
				min-height: 2rem;
				img.img-area {
					position: absolute;
					display: inline-block;
					width: 40%;
					height: auto;
					top: 50%;
					left: .15rem;
					transform:translateY(-50%);
					// border: .02rem solid #e6e6e6;
					background: #c3c3c3;
				}
			}
			a.title,a.title:visited{
				display: block;
				width: 100%;
				height: .6rem;
				font-size: .24rem;
				line-height: .6rem;
				padding-left: .15rem;
				color: #2d2d32;
				box-sizing: border-box;
				
			}
			a.title:hover{
				color: #a5c5f5;
			}
			.info-area{
				position: relative;
				width: 100%;
				height: .4rem;
				line-height: .4rem;
				font-size: .18rem;
				color: #b4b4b4;
				padding-left: .15rem;
				box-sizing: border-box;
				.post-author{
					margin-left: .2rem;
				}
				.top-place{
					position: absolute;
					width: auto;
					height: .3rem;
					line-height: .26rem;
					text-align: center;
					font-size: .2rem;
					color: #a5c5f5;
					top: 0;
					right: .3rem;
					padding: 0 .06rem;
					box-sizing: border-box;
					border:.02rem solid #a5c5f5;
					border-radius: .08rem;
				}
			}
		}
		.load-more{
			display: block;
			width: 95%;
			height: .6rem;
			line-height: .6rem;
			box-sizing: border-box;
			font-size: .2rem;
			text-align: center;
			margin:.15rem auto;
			background: #a5c5f5;
			color: #fff;
			cursor: pointer;
		}
	}
}